; Ce fichier de configuration doit être placé dans le dossier  "/switch/AIO_LS_pack_Updater" et doit être nommé "AIO_LS_pack_Updater.ini"

[config]
; Adresse de téléchargement pour mettre à jour le pack
dl_pack_adress = https://github.com/shadow2560/switch_AIO_LS_pack/archive/refs/heads/main.zip
; Chemin de sous-répertoires dans le zip où commence la racine du pack (le "/" est à utiliser comme séparateur), à laisser vide si la racine du pack est à la racine du zip
subfolder_of_pack_in_zip = switch_AIO_LS_pack
; Adresse de téléchargement de la mise à jour de l'application
dl_app_adress = https://github.com/shadow2560/test/raw/main/AIO_LS_pack_Updater.nro