; Ce fichier de configuration doit être placé dans le dossier  "/switch/AIO_LS_pack_Updater" et doit être nommé "AIO_LS_pack_Updater_beta.ini"

[config]
; Adresse de téléchargement pour mettre à jour le pack
dl_pack_adress = https://github.com/shadow2560/switch_AIO_LS_pack/archive/refs/heads/main.zip
; Adresse de téléchargement du fichier contenant la version du pack
pack_version_adress = https://github.com/shadow2560/switch_AIO_LS_pack/raw/main/version.txt
; Chemin local du fichier contenant les informations de la version du pack actuellement sur la SD, utiliser le "/" comme séparateur
pack_version_local_filepath = /pack_version.txt
; Chemin de sous-répertoires dans le zip où commence la racine du pack (le "/" est à utiliser comme séparateur), à laisser vide si la racine du pack est à la racine du zip
subfolder_of_pack_in_zip = switch_AIO_LS_pack-main
; Taille du pack dézippé (en octets), soyez un peu plus large, cela sert à définir la taille nécessaire sur la SD pour l'extraction du zip. Si valeur non présente ou égale à 0 alors la taille sera réglée à 1000000000.
pack_size = 1000000000
; Adresse de téléchargement de la mise à jour de l'application
dl_app_adress = https://github.com/shadow2560/switch_AIO_LS_pack/raw/main/switch/AIO_LS_pack_Updater/AIO_LS_pack_Updater.nro
; Chemin du dossier du firmware à installer, utiliser le "/" comme séparateur
firmware_path = /dernier_firmware_compatible
; Chemin du répertoire contenant le logo d'Atmosphere remplaçant le logo Nintendo Switch, chemin à partir du répertoire "/atmosphere/exefs_patches"
atmo_logo_dir = logo
; Chemin vers un fichier de config général de Hekate permettant de remplacer l'existant en cas de nettoyage des logos, dans l'exemple il se trouve dans "romfs" mais un fichier sur la SD peut aussi être utilisé si on ne précise pas "romfs:/" dans le chemin indiqué
hekate_nologo_file_path = romfs:/nologo/hekate_ipl.ini