; This config file must be placed in "/switch/AIO_LS_pack_Updater" and must be named "AIO_LS_pack_Updater.ini"

[config]
; Adresse de téléchargement pour mettre à jour le pack
dl_pack_adress = https://github.com/shadow2560/switch_AIO_LS_pack/archive/refs/heads/main.zip
; Chemin de sous-répertoires dans le zip où commence la racine du pack, à laisser vide si la racine du pack est à la racine du zip
subfolder_of_pack_in_zip = switch_AIO_LS_pack
; Adresse de téléchargement de la mise à jour de l'application
dl_app_adress = https://github.com/shadow2560/switch_AIO_LS_pack/raw/main/switch/AIO_LS_pack_Updater/AIO_LS_pack_Updater.nro