; Ce fichier de configuration doit être placé dans le dossier  "/switch/AIO_LS_pack_Updater" et doit être nommé "autoconfig.ini"
; Mettre un paramètre à la valeur 1 l'active, la valeur 0  le désactive

[autoconfig]
; Permettre d'utiliser les autres fonctions de l'application, permet de mettre l'application dans le mode Beta si souhaité au lancement du homebrew et de régler automatiquement les réponses aux questions durant l'installation du pack
use_all_app_functions = 0
; Télécharger  le pack Beta
pack_beta_enable = 0
; Installer le firmware
install_firmware = 1
; Supprimer le thème, si le firmware est installé il sera automatiquement supprimé
delete_theme = 1
; Fonction de nettoyage agressif
agressive_clean = 0
; Suppression des modules
module_clean = 0
; Fonction de protection de certains fichiers, il n'est pas recommandé de l'activer sauf si vous savez se que vous faites
delete_some_files_protection = 0
; Autoboot de Hekate, si activé il sera demandé durant l'installation du pack sur quelle configuration l'autoboot devra se lancer
hekate_autoboot_enable = 0
; Suppression des logos
delete_logos = 0
; Installation de l'icône du Homebrew Menu
hbmenu_install = 1